{
	"name": "my-project-devcontainer",
	"image": "mcr.microsoft.com/devcontainers/universal:latest",
	"features": {
		// "ghcr.io/devcontainers/features/docker-in-docker:2": {
		//   "version": "latest"
		// },
		// "ghcr.io/devcontainers/features/go:1": {},
		// "ghcr.io/azutake/devcontainer-features/go-packages-install:0": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"MS-CEINTL.vscode-language-pack-zh-hans",
				"github.vscode-github-actions",
				"eamodio.gitlens",
				"golang.Go",
				"redhat.vscode-yaml",
				"earthly.earthfile-syntax-highlighting"
			]
		}
	}
}